1688849049
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:11:"home/test01";s:8:"elements";a:9:{s:4:"root";b:0;s:11:"storage_key";s:14:"01.home/test01";s:6:"header";a:5:{s:5:"title";s:46:"Bürgerhaus Weyhers – ehemaliges Kolpinghaus";s:11:"media_order";s:451:"BGH Einweihung 071028 (4).JPG,rif bgh 061125 (1).JPG,Audiodatei Leinweberei-Weyhers (online-audio-converter.com).mp3,bgh0109-1.JPG,UG BGH Weyhers.JPG,1978 Anzeige.BMP,1978 Presseartikel.BMP,EG BGH Weyhers.JPG,Alte Weberei.JPG,BGH GS 060825 (1).JPG,BGH GS 060825 (35).JPG,bgh0109-1 (1).JPG,debgh2004_0923AE.JPG,rif bgh 061125 (2).jpg,rif bgh 061125 (3).jpg,rif bgh 061125 (26).JPG,rif bgh 061125 (44).JPG,rif bgh 061125 (62).JPG,rif bgh 061125 (68).JPG";s:10:"hero_image";s:13:"bgh0109-1.JPG";s:9:"published";b:1;s:7:"summary";a:0:{}}s:11:"frontmatter";s:578:"title: 'Bürgerhaus Weyhers – ehemaliges Kolpinghaus'
media_order: 'BGH Einweihung 071028 (4).JPG,rif bgh 061125 (1).JPG,Audiodatei Leinweberei-Weyhers (online-audio-converter.com).mp3,bgh0109-1.JPG,UG BGH Weyhers.JPG,1978 Anzeige.BMP,1978 Presseartikel.BMP,EG BGH Weyhers.JPG,Alte Weberei.JPG,BGH GS 060825 (1).JPG,BGH GS 060825 (35).JPG,bgh0109-1 (1).JPG,debgh2004_0923AE.JPG,rif bgh 061125 (2).jpg,rif bgh 061125 (3).jpg,rif bgh 061125 (26).JPG,rif bgh 061125 (44).JPG,rif bgh 061125 (62).JPG,rif bgh 061125 (68).JPG'
hero_image: bgh0109-1.JPG
published: true
summary: {  }";s:8:"markdown";s:1875:"[owl-carousel items=1 margin=10 loop=true autoplay=true autoplayHoverPause=true nav=true]
![bgh0109-1](bgh0109-1.JPG?cropZoom=1024,400)
![BGH%20Einweihung%20071028%20%284%29](BGH%20Einweihung%20071028%20%284%29.JPG?cropZoom=1024,400)
![rif%20bgh%20061125%20%281%29](rif%20bgh%20061125%20%281%29.JPG?cropZoom=1024,400)
[/owl-carousel]
</br>
![Audiodatei Leinweberei-Weyhers (online-audio-converter.com).mp3](Audiodatei%20Leinweberei-Weyhers%20%28online-audio-converter.com%29.mp3) 
</br>
</br>

Bevor das heutige Bürgerhaus in Weyhers errichtet wurde, befand sich dort der Schul- und  Kolpingsaal. Der in 1928 geründete Katholische Gesellenverein (heute Kolpingsfamilie) hat in 1930/31 die leerstehende Schulscheune so umgebaut, dass der Raum als Schulsaal und Gesellenheim genutzt werden konnte. 
<button id="mehr">Erfahre mehr</button>

![EG%20BGH%20Weyhers](EG%20BGH%20Weyhers.JPG?lightbox=600,600#bild_links "EG%20BGH%20Weyhers") 

<div class="text">
Aufgrund des größeren Platzbedarfs wurde im Zuge des Ausbaus der Rhönstraße Anfang der 1970er die alte Schule und der Kolpingsaal abgebrochen und der Neubau eine zeitgemäßen Mehrzweckgebäudes in Angriff genommen. Viele freiwillige Helfer aus der Dorfgemeinschaft brachten sich mit hohem ehrenamtlichem Engagement beim Neubau ein. Doch die Gebietsreform in 1972 führte erst einmal zu einem Baustopp. Nur mit hoher Spendenbeteiligung und aufgrund eines „Brandbriefs“ des damaligen Bürgermeisters Rudolf Horak konnte der Bau mit dann doch noch zur bewilligten Fördergeldern in 1978 fertig gestellt werden. 
</div>
![UG%20BGH%20Weyhers](UG%20BGH%20Weyhers.JPG?lightbox=600,600&#bild_rechts "UG%20BGH%20Weyhers")
<div class="text">
Da Weyhers stetig wuchs und damit auch das Vereinsleben immer mehr Raum benötigte, erfolgte im Zuge der Dorferneuerung in 2006 der nächste Um- und Erweiterungsbau. …..
</div>";s:4:"slug";s:6:"test01";s:4:"name";s:7:"item.md";s:5:"route";s:5:"/home";s:8:"ordering";b:0;}s:7:"storage";a:6:{s:3:"key";s:11:"home/test01";s:11:"storage_key";s:14:"01.home/test01";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1688848448;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1688848448;}}s:8:"checksum";s:32:"38233d7d8fba2bb037ee59d201a51206";}}