1688990254
a:2:{s:7:"content";s:2649:"<div class="owl-carousel owl-theme" id="owl-addba3725b">
    <img alt="bgh0109-1" src="/weyhers/grav-admin/images/6/3/c/8/1/63c81b23d7f24b4d27be291f53c95e7e46bad77e-bgh0109-1.jpg" />
<img alt="BGH%20Einweihung%20071028%20%284%29" src="/weyhers/grav-admin/images/b/2/e/8/e/b2e8e60842340453ad27355096624e2f005d7c72-bgh-einweihung-071028-4.jpg" />
<img alt="rif%20bgh%20061125%20%281%29" src="/weyhers/grav-admin/images/d/7/2/6/0/d7260791521dffce95b5ee254b3c88f4e280e639-rif-bgh-061125-1.jpg" />

</div>


<p></br>
<audio controls="controls" alt="Audiodatei Leinweberei-Weyhers (online-audio-converter.com).mp3"><source src="/weyhers/grav-admin/user/pages/01.home/test01/Audiodatei Leinweberei-Weyhers (online-audio-converter.com).mp3?loading=auto">Your browser does not support the audio tag.</audio>
</br>
</br></p>
<p>Bevor das heutige Bürgerhaus in Weyhers errichtet wurde, befand sich dort der Schul- und  Kolpingsaal. Der in 1928 geründete Katholische Gesellenverein (heute Kolpingsfamilie) hat in 1930/31 die leerstehende Schulscheune so umgebaut, dass der Raum als Schulsaal und Gesellenheim genutzt werden konnte. <button id="mehr" onclick="myFunction()">Erfahre mehr</button></p>
<p><a rel="lightbox" data-width="600" data-height="600" href="/weyhers/grav-admin/images/2/2/9/5/2/22952e9eacde8761d97fd47ef2de67c585cd4ce3-eg-bgh-weyhers.jpg"><img title="EG%20BGH%20Weyhers" alt="EG%20BGH%20Weyhers" src="/weyhers/grav-admin/user/pages/01.home/test01/EG BGH Weyhers.JPG#bild_links" /></a> </p>
<div id="text">
Aufgrund des größeren Platzbedarfs wurde im Zuge des Ausbaus der Rhönstraße Anfang der 1970er die alte Schule und der Kolpingsaal abgebrochen und der Neubau eine zeitgemäßen Mehrzweckgebäudes in Angriff genommen. Viele freiwillige Helfer aus der Dorfgemeinschaft brachten sich mit hohem ehrenamtlichem Engagement beim Neubau ein. Doch die Gebietsreform in 1972 führte erst einmal zu einem Baustopp. Nur mit hoher Spendenbeteiligung und aufgrund eines „Brandbriefs“ des damaligen Bürgermeisters Rudolf Horak konnte der Bau mit dann doch noch zur bewilligten Fördergeldern in 1978 fertig gestellt werden. 
</div>
<p><a rel="lightbox" data-width="600" data-height="600" href="/weyhers/grav-admin/images/f/b/1/a/0/fb1a0e44e15e27c6ff6e25889bbe519b3b7fa9f5-ug-bgh-weyhers.jpg"><img title="UG%20BGH%20Weyhers" alt="UG%20BGH%20Weyhers" src="/weyhers/grav-admin/user/pages/01.home/test01/UG BGH Weyhers.JPG?=1#bild_rechts" /></a></p>
<div id="text">
Da Weyhers stetig wuchs und damit auch das Vereinsleben immer mehr Raum benötigte, erfolgte im Zuge der Dorferneuerung in 2006 der nächste Um- und Erweiterungsbau. …..
</div>";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:1:{i:0;s:158:"$(document).ready(function(){ $("#owl-addba3725b").owlCarousel({"items":1,"margin":10,"loop":true,"autoplay":true,"autoplayHoverPause":true,"nav":true}); }); ";}}}}}